[tox]
envlist =
       {py27,py34,py35,py36}-django111,
       {py34,py35,py36}-django20,
       {py35,py36}-django21,
       lint,isort,coverage,warnings

[testenv]
commands = python manage.py test {posargs: --no-input -v 2}
setenv =
    PYTHONDONTWRITEBYTECODE = 1
deps =
    django111: Django>=1.11,<2.0
    django20: Django>=2.0,<2.1
    django21: Django>=2.1b1,<2.2

[testenv:lint]
commands = flake8 src tests {posargs}
deps =
    flake8
    flake8-commas
    flake8-quotes

[testenv:isort]
commands = isort --check-only --recursive src tests {posargs: --diff}
deps = isort

[testenv:coverage]
usedevelop = true
commands = coverage run manage.py test {posargs: --no-input -v 2}
deps = coverage

[testenv:warnings]
commands = python -Werror manage.py test {posargs: --no-input -v 2}
